<!DOCTYPE html>
<html>
<body>
<h1>Justin Chan's</h1>
<p>I'm hosted with GitHub Pages.</p>
  <ul>
    <li><a href="Data Exploration through Tableau.pdf"> Assignment 1</a></li>
  </ul>
  <p><a href="Resume.pdf">Justin Chan's resume</a>
  <p>Favorite 3 Websites</p>
  <ul>
    <li><a href="https://www.youtube.com/"> youtube.com</a></li>
    <li><a href="https://edition.cnn.com/"> CNN website</a></li>
    <li><a href="https://reaperscans.com/"> Comic Website</a></li>
  </ul>
  <h3>Assignment 2 Visualizations</h3>
  <ul>
    <li><a href="https://vizhub.com/jtchan2/05e2597c21cf40038a216273046eedec"> Bar Chart</a></li>
    <li><a href="https://vizhub.com/jtchan2/8d146b416d594f169072a2072f1c4c20"> Dot Plot Viz</a></li>
    <li><a href="https://vizhub.com/jtchan2/a9165df8069a4046b77e36c29480908a"> Heat Map Viz</a></li>
  </ul>
  <h3> Assignment 3 Visualization</h3>
  <ul>
    <li><a href="https://vizhub.com/jtchan2/9dfbb471731b49cca7b470f44df7ee37">Histogram Rep</a></li>
    <li><a href="https://vizhub.com/jtchan2/1adb8e9b9ac845b8a55fdfceec8213a8">Box Plot></a></li>
  </ul>
</body>
</html>
